# Generated by Django 2.1.4 on 2018-12-16 02:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboards', '0002_auto_20181216_1345'),
    ]

    operations = [
        migrations.AddField(
            model_name='card',
            name='members',
            field=models.ManyToManyField(related_name='cards', through='dashboards.CardMember', to='dashboards.Member'),
        ),
    ]
