# Generated by Django 2.1.4 on 2018-12-16 06:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboards', '0003_card_members'),
    ]

    operations = [
        migrations.AddField(
            model_name='board',
            name='archived',
            field=models.BooleanField(default=False, verbose_name='Archived'),
        ),
        migrations.AddField(
            model_name='boardlist',
            name='archived',
            field=models.BooleanField(default=False, verbose_name='Archived'),
        ),
        migrations.AddField(
            model_name='card',
            name='archived',
            field=models.BooleanField(default=False, verbose_name='Archived'),
        ),
        migrations.AddField(
            model_name='member',
            name='archived',
            field=models.BooleanField(default=False, verbose_name='Archived'),
        ),
    ]
